<!DOCTYPE html>
<html>
<html lang="eng">
<head>

<meta charset="uft-8">
<meta name="description" content="Cantor college page for computer courses " >
<meta name="viewpoint" content="width=device-width,initial-scale=1.0"/>
<title> Home page </title>
<link rel="stylesheet" href="stylesheet/mobilefirst.css"/>
<link rel="stylesheet" href="stylesheet/desktop.css"/>

</head>

<body>

<div class="container">


<header>
    <div id="logo">

<h1><a href="#"> Cantor College </a></h1>
</div>


<nav>

    <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="aboutus.html"> About us </a></li>
    <li><a href="htfu.html"> How to find us</a></li>
    <li><a href="compcou.html"> Computing courses</a></li>
    <li><a href="design.html"> Design courses</a></li>
    <li><a href="facilities.html"> Facilities</a></li>
    <li><a href="learnre.html"> Learning resources</a></li>
    <li><a href="infoforstaff.html"> Information for staff</a></li>
    <li><a href="infoforstud.html"> Information for students</a></li>
    <li><a href="wwb.html"> Working with bussiness</a></li>
    <li><a href="contactus.html"> Contact us</a></li>
    </ul>
</nav>

</header>

<main>

    <section>
        <h2> Computer courses  </h2>
       <p><image src=images/comp.jpg alt="comp" width="500" height="500" class="resize.img"></p>
    </section>
<p>The College offers a range of courses to suit applicants with varying backgrounds and educational abilities. At undergraduate level, there are single BSc Honours Degree courses in Computing, Computer Networks, Software Engineering and Cyber Security with Forensics amongst others.</p>
<P>The College teaches undergraduate and postgraduate courses in a wide range of specialisms, including computer science, software development, information systems, networking and software engineering. It is at the heart of a passionate computing community, including student societies devoted to games development, digital forensics and programming.</p>    
<p>The courses are British Computer Society accredited and are highly relevant to modern industry. They are designed to prepare students for professional occupations in Computing and related fields. Many graduates continue their studies to pursue a higher degree such as an MSc. or PhD.</p>  
 <p> Below outlines the computer courses offered at cantor college:</p>   


</main>

<footer>
    <P>copyright &copy;2024</P>
</footer>




</body>